<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: orange; -fx-border-width: 5; -fx-border-color: grey;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controllers.MainController">
    <VBox layoutX="4.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" prefHeight="36.0" prefWidth="433.0" text="Список управляющих организаций:">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="30.0"/>
            </font>
        </Label>
        <TableView fx:id="tableMO" fixedCellSize="0.0" focusTraversable="false" prefHeight="271.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="idMO" prefWidth="56.0" text="ИД"/>
                <TableColumn fx:id="numbersINN" minWidth="0.0" prefWidth="97.0" text="ИНН"/>
                <TableColumn fx:id="namesMO" prefWidth="187.0" text="Название"/>
                <TableColumn fx:id="licensesMO" minWidth="0.0" prefWidth="249.0" text="Лицензия"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="590.0" spacing="20.0">
            <Button fx:id="btnAddMO" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../assets/icons_services/addHMM.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnAddLicense" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../assets/icons_services/addLicense.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRemoveMO" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../assets/icons_services/delHMM.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnShowLicense" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../assets/icons_services/checkSHI.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnShowPackages" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../assets/icons_services/showPackages.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
